FROM rust:latest as chef 
WORKDIR /app
RUN cargo install cargo-chef

FROM chef as planner 
COPY . .
RUN cargo chef prepare --recipe-path recipe.json

FROM chef as builder 
COPY --from=planner /app/recipe.json recipe.json
COPY . .
RUN apt-get update && apt-get -y install ca-certificates cmake musl-tools libssl-dev && rm -rf /var/lib/apt/lists/*
RUN rustup target add x86_64-unknown-linux-musl
RUN cargo chef cook --release --recipe-path recipe.json --target x86_64-unknown-linux-musl 
ENV PKG_CONFIG_ALLOW_CROSS=1
ENV SQLX_OFFLINE=true
RUN cargo build --release --target x86_64-unknown-linux-musl --bin pub_api

FROM scratch
WORKDIR /app
COPY --from=builder /app/target/x86_64-unknown-linux-musl/release/pub_api /app/pub_api
EXPOSE 3000
CMD ["/app/pub_api"]
